{
  "name": "woocommerce",
  "version": "2.1.1",
  "description": "Connects NodeJS to the glorious world of the WooCommerce API",
  "main": "lib/woocommerce.js",
  "scripts": {
    "exectests": "node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "jshint": "node_modules/.bin/jshint lib test",
    "jscs": "node_modules/.bin/jscs lib test",
    "lint": "npm run jshint && npm run jscs",
    "test": "npm run exectests && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Receiptful/node-woocommerce.git"
  },
  "keywords": [
    "woocommerce",
    "woo",
    "woothemes",
    "receiptful",
    "api",
    "wc"
  ],
  "author": "Rick Craig @ Receiptful <rick@receiptful.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Receiptful/node-woocommerce/issues"
  },
  "homepage": "https://github.com/Receiptful/node-woocommerce",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "nock": "^7.2.2",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "oauth-1.0a": "^1.0.1",
    "request": "^2.69.0"
  }
}
